import { observable } from 'mobx';

let data = [
    {
      id:"0",
      name:"Какие пасхалки можно найти в Цитадели ?",
      url:"resourse/0.png",
      answer1:"•Серия начинается в кафе Shoneys. Это действительно существующая сеть ресторанов на юге США.",
      answer2:"•Цвета, которыми окрашены машины, выбраны не случайно.",
      answer3:"•Действия происходят в России, этим объясняется трещина в асфальте около фонаря."
    },
    {
      id:"1",
      name:"Какие пасхалки можно найти в Цитадели ?",
      url:"resourse/1.png",
      answer1:"•В Цитадели Риков можно увидеть несколько интересных Морти: промежуточного Морти (Рика + Морти), а также два Морти (Диппер + Мейбл из Gravity Falls).",
      answer2:"•Огромная статуя в Цитадели – отсылка к статуе Зевса в Олимпии.",
      answer3:"•Количество Морти  пропорционально кружкам кофе, выпитым создателями игры во время разработки.",
    },
    {
      id:"2",
      name:"Что в гараже?",
      url:"resourse/2.png",
      answer1:"•Здесь можно заметить  портрет Рика из вселенной J19ζ7. Он известен как Doofus Rick или «Фуфел Рик».",
      answer2:"•Кстати , стиралка сломалась.",
      answer3:"•Наличие 2-х стиральных машин и банки с едой в полке указывает на то, что Рик периодически прячется от мира в своём гараже",
    },
    {
      id:"3",
      name:"Что необычного в упаковках с Морти?",
      url:"resourse/3.png",
      answer1:"•В заставке, кстати, можно увидеть момент с Риком в магазине Морти. В комплекте с  Морти оружие (меч из Legend of Zelda, бита с шипами, отсылающая к Нигану («Ходячие мертвецы»).",
      answer2:"•Все Морти одного размера М. Это отсылка к «Звёздным войнам: Атака клонов».",
      answer3:"•В упаковках 4 грустных Морти и один весёлый, который символизирует пятый день недели."
    },
    {
      id:"4",
      name:"Какая пасхалка спрятана тут?",
      url:"resourse/4.png",
      answer1:"•Рукус — отсылка к фильму «Рука-убийца» 1999 года, в котором рука главного героя становится серийным убийцей.",
      answer2:"•Рукус – кадр, предсказывающий моду на синтол.",
      answer3:"•Клетка – отсылка к клипу Sia - Elastic heart."
    },
    {
      id:"5",
      name:"Почему упал Рик?",
      url:"resourse/5.png",
      answer1:"•Рика в виде огурчика со стола сбрасывает испуганный кот. Как известно, кошки боятся огурцов, потому что принимают их за змей.",
      answer2:"•Кошка сбросила Рика со стола, после того, как он неправильно позвал её по имени.",
      answer3:"•Кошка испугалась голубой моноброви Рика."
    },
    {
      id:"6",
      name:"В чём фишка костюма?",
      url:"resourse/6.png",
      answer1:"•Из останков крыс и тараканов Рик создает механизм, в который помещает свое тело-огурец. Это гротескная отсылка к Тони Старку и его костюму Железного человека.",
      answer2:"•Составной механизм Рика – отсылка к несоответствию конечностей у персонажей My Little Pony.",
      answer3:"•Парень слева тоже не отстает от моды на синтол, но скрывает это благодаря новому латексному костюму."
    },
    {
      id:"7",
      name:"The Return of Worldender, что насчёт этой серии?",
      url:"resourse/7.png",
      answer1:"Большая часть серии — пародия на серию фильмов ужасов «Пила», где главный антагонист пытал людей, заставляя их играть в его садистские игры.",
      answer2:"•На экране можно заметить «флаг мира», который ошибочно называют «флагом геев и лесбиянок» ",
      answer3:"•Большая часть серии  - пародия на A Study in Pink (Sherlock)."
    },
    {
      id:"8",
      name:"Кто такой Нуб-Нуб?",
      url:"resourse/8.png",
      answer1:"•Нуб-Нуб повадками и ролью в сюжете напоминает Джа-Джа Бинкса из «Звездных войн», которого никто не воспринимает всерьез, несмотря на то, что он всегда рядом.",
      answer2:"•Нуб-Нуб – прототип Сида из Ледникового периода. ",
      answer3:"•Лицо Нуба напоминает по строению простейшее одноклеточное – амебу.."
    },
    {
      id:"9",
      name:"Найди пасхалку в комнате",
      url:"resourse/9.png",
      answer1:"•Начальная сцена эпизода The Whirly Dirly Conspiracy, где Рик вытаскивает Джерри из кровати, отсылает к 1 серии 1 сезона, где Рик точно так же разбудил Морти ночью",
      answer2:"•Картина на стене- отсылка к Титанику.",
      answer3:"•Начальная сцена эпизода The Whirly Dirly Conspiracy – отсылка к фильму Ace Ventura."
    }
];

const game = observable({
    current: data[0],
    answers: []
});

game.next = (answer, question)=> ()=> {
    game.answers.push(answer);
    game.current = data[parseInt(question.id) + 1];
}

game.reset = ()=> ()=> {
    game.current = data[0];
    game.answers.length = 0;
}

export {
    game as easterGame
};
